## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/BookLibrary?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=myusername
#spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/BookLibrary?useSSL=false
spring.datasource.username =inferyx
spring.datasource.password =20Inferyx!9
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080
#logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true


#spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=book-group
spring.kafka.consumer.topic=my-topic
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configs
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Kafka Consumer Configs
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*



